# CIS3342_Term_Project

./: GameStore.sln  README.md  VideoGameStore.sln
GameStore/: GameStore.csproj  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs
GameStore/Properties/: AssemblyInfo.cs
GameStore/Theme/: Login_Theme.css
Utilities/: Utilities.csproj
Utilities/Properties/: AssemblyInfo.cs
VideoGameLibrary/: Cart.cs  CartItem.cs  DBConnect.cs  Game.cs  Order.cs  Review.cs  User.cs  Utilities.cs  VideoGameLibrary.csproj
VideoGameLibrary/Properties/: AssemblyInfo.cs
VideoGameStore/: Program.cs  Startup.cs  VideoGameStore.csproj
VideoGameStore/Controllers/: RegisterController.cs  VGSController.cs  VideoGameStoreController.cs
VideoGameStore/Models/: Game.cs  Order.cs  Review.cs  User.cs
VideoGameStore/Properties/: launchSettings.json
VideoGameStore/Services/: IVideoGameStoreServices.cs  VideoGameStoreServices.cs
VideoGameStore/wwwroot/: Dating.html  Login.html
VideoGameStore/wwwroot/Scripts/: authenticate.js  dating.js
VideoGameStore/wwwroot/Styles/: main.css
VideoGameStoreASMX/: VideoGameStoreASMX.sln
VideoGameStoreASMX/VideoGameStoreASMX/: VgsWebService.asmx  VgsWebService.asmx.cs  VideoGameStoreASMX.csproj
VideoGameStoreWeb/: VideoGameStoreWeb.sln
VideoGameStoreWeb/VideoGameStoreWeb/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AccountConfirmation.aspx  AccountConfirmation.aspx.cs  AccountConfirmation.aspx.designer.cs  Checkout.aspx  Checkout.aspx.cs  Checkout.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  (+33 more)
(+16 files in other folders)
